# presentation.frontend

./: .gitignore  Gruntfile.js  README.md  Todo.taskpaper  bower.json  index.html  package.json
demo/demo-server/: README.md  build.gradle
demo/demo-server/gradle/wrapper/: gradle-wrapper.properties
demo/demo-server/src/main/java/frontend/: Application.java
demo/demo-server/src/main/java/frontend/config/: MvcConfig.java  PersistenceConfig.java  WebSocketConfig.java
demo/demo-server/src/main/java/frontend/config/spring/: MappingJackson2MessageConverter.java
demo/demo-server/src/main/java/frontend/core/domain/: EcgPoint.java
demo/demo-server/src/main/java/frontend/core/services/: AppointmentEventHandler.java  AppointmentService.java  EcgService.java  EcgServiceStatic.java  NoteEventHandler.java  NoteService.java  PatientEventHandler.java  PatientService.java
demo/demo-server/src/main/java/frontend/events/: CreateEvent.java  CreatedEvent.java  DeleteEvent.java  DeletedEvent.java  ReadEvent.java  RequestReadEvent.java  UpdateEvent.java  UpdatedEvent.java
demo/demo-server/src/main/java/frontend/events/appointment/: AllAppointmentsEvent.java  AppointmentCreatedEvent.java  AppointmentDeletedEvent.java  AppointmentDetails.java  AppointmentDetailsEvent.java  AppointmentUpdatedEvent.java  CreateAppointmentEvent.java  DeleteAppointmentEvent.java  RequestAllAppointmentsEvent.java  RequestAppointmentDetailsEvent.java  UpdateAppointmentEvent.java
demo/demo-server/src/main/java/frontend/events/ecg/: EcgPointDetails.java  EcgPointDetailsEvent.java
demo/demo-server/src/main/java/frontend/events/note/: AllNotesEvent.java  CreateNoteEvent.java  DeleteNoteEvent.java  NoteCreatedEvent.java  NoteDeletedEvent.java  NoteDetails.java  NoteDetailsEvent.java  NoteUpdatedEvent.java  RequestAllNotesEvent.java  RequestNoteDetailsEvent.java  UpdateNoteEvent.java
demo/demo-server/src/main/java/frontend/events/patient/: AllPatientsEvent.java  CreatePatientEvent.java  DeletePatientEvent.java  (+8 more)
demo/demo-server/src/main/resources/: application.properties  import.sql
demo/demo-server/src/main/resources/static/css/: style.css
demo/demo-server/src/main/resources/static/js/: app.js
demo/demo-server/src/main/resources/templates/: index.html  layout.html
demo/demo-server/src/main/resources/templates/administration/: index.html
demo/demo-server/src/main/resources/templates/appointments/: create.html  edit.html  index.html
demo/demo-server/src/main/resources/templates/notes/: create.html  edit.html  index.html
demo/demo-server/src/main/resources/templates/patients/: create.html  edit.html  index.html
demo/demo-server/src/main/resources/templates/reports/: index.html
(+199 files in other folders)
