Server:
	Här ligger de punkter som behöver åtgärdas som rör demo-server.

	- Ta bort patientreferensen på en bokning. @done
	- Se till att importskriptet körs korrekt. @done
	- Lägg till en massa testdata i importskriptet. @done
	- Uppdatera README.md så den beskriver hur man ska köra den. @done
	- Lås alla beroenden. @done
ServerWeb:
	Här ligger de punkter som behöver åtgärdas som rör demo-server / web.
	
	- Implementera sökning efter patienter.
	- Se till att sökningen efter patienter ligger kvar även om lägger till ny.

	Dessa får låg prio och kan läggas in som Known issues.

	- Implementationen av att visa journalanteckningar är korkad.
Web:
	Här ligger de punkter som behöver åtgärdas som rör demo-web.
	
	- Visa rätt namn för de olika typerna i listan med journalanteckningar. @done
	- Se till att journalanteckningarna uppdaterar sig när man ändrar en anteckning över WS. @done
	- Ta bort patientreferensen på en bokning. @done
	- Lägg in datepickers i bokningsformuläret. @done
	- Se till att det går att skapa och redigera bokningar. @done
	- Gör det möjligt att byta vy för kalendern mellan dag, vecka, månad och år. @done
	- Se till att kalendern skalar om sig till fönstret. @done
	- Gör det möjligt att byta dag eller vecka för kalendern. @done
	- Lägg in stöd för att söka efter bokningar. @done
	- Hantera att lägga till en ny bokning på varje route.
	- Lägg till animeringar mellar de olika vyerna.
	- Uppdatera README.md så den beskriver hur man ska köra den.
	- Se till att hantera EKG på ett bra sätt beroende på om Raspberry PI:n hoppar igång.
	- Sökning på liten bokstav i tidboken.

	Dessa får låg prio och kan läggas in som Known issues.
	
	- Se till att vi inte tappar journalanteckningarna när vi redigerar en patient.
iOS:
	Här ligger de punkter som behöver åtgärdas som rör demo-ios.
	
	- Uppdatera README.md så den beskriver hur man ska köra den. @done
	- Se till att det går att navigera mellan alla vyer. @done
	- Designa alla formulär. @done
	- Designa listorna. @done
	- Implementera så att patienter hämtas via REST. @done
	- Implementera så att bokningarna hämtas via REST. @done
	- Skapa en vettig ikon. @done
	- Fixa så att statusbaren blir vit. @done
	- Implementera stöd för att spara en patient. @done

	Dessa får låg prio och kan läggas in som Known issues.
	
	- Fixa problem med att det blir dubletter.
	- Implementera så att journalanteckningarnar hämtas via REST.
	- Implementera en bättre tidbok.
	- Implementera stöd för att spara en bokning.
	- Implementera stöd för att spara en journalanteckning.
Raspberry:
	Här ligger de punkter som behöver åtgärdas som rör demo-raspberry.

	- Uppdatera README.md så den beskriver hur man ska köra den. @done
	- Gör en ren installation av Raspberryn för att se om det hjälper. @done
Arduino:
	Här ligger de punkter som behöver åtgärdas som rör demo-arduino.

	- Se till att det går att köra på Helenas dator.
Presentation:
	Här ligger de punkter som behöver åtgärdas som rör själva presentationen.

	- Uppdatera README.md.
	- Byt ut bilderna på intro sidan. @done

	Dessa får låg prio och kan läggas in som Known issues.

	- URL:erna uppdateras inte korrekt i browsern.
	- 2014 flyttar på sig av någon anledning, fixat med ett fulhack.

Förberedelser:
	- Se till att iOS-demon har rätt IP adress.
	- Se till att Arduinodemon har rätt IP adress.
	- Se till att Adruinodemon har rätt serieport.
	- Se till att servern är startad.
	- Se till att grunt är startad.
	- Se till att presentationen är genomkörd.
