buildscript {
    repositories {
        maven { url 'http://repo.spring.io/libs-snapshot' }
        mavenLocal()
    }
    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:1.0.0.RC1')
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'care'
    version = '1.0.0'
}

repositories {
    mavenCentral()
    maven { url 'http://repo.spring.io/libs-snapshot' }
    maven { url 'http://repository.jboss.org/nexus/content/repositories/releases' }
}

dependencies {
    compile('com.fasterxml.jackson.core:jackson-databind:2.3.1')
    compile('com.h2database:h2:1.3.175')
    compile('org.hibernate:hibernate-entitymanager:4.3.1.Final')
    compile('org.springframework:spring-messaging:4.0.0.RELEASE')
    compile('org.springframework.boot:spring-boot-starter-web:1.0.0.RC1')
    compile('org.springframework.boot:spring-boot-starter-websocket:1.0.0.RC1')
    compile('org.springframework.data:spring-data-jpa:1.4.3.RELEASE')
    compile('org.springframework:spring-orm:4.0.0.RELEASE')
    compile('org.thymeleaf:thymeleaf-spring4:2.1.2.RELEASE')
    compile('org.apache.commons:commons-lang3:3.2.1')
    testCompile('junit:junit:4.11')
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.8'
}
